# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/LessonHibernate
db.username=postgres
db.password=Rammstein2012

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

